DOCKER_NETWORK=webproxy

SHADOWSOCKS_SERVER=hk.tosone.cn us.tosone.cn
SHADOWSOCKS_PORT=3600
SECRETPERSONAL=secret
VOLUME_PREFIX=/data/volume
DATABASE_NAME=database
DATABASE_USER=tosone
LETSENCRYPT_EMAIL=i@tosone.cn
HOST_DOMAIN=.tosone.cn
LETSENCRYPT_CASERVER=https://acme-v02.api.letsencrypt.org/directory
