DOCKER_NETWORK=webproxy

SHADOWSOCKS_SERVER="hk.tosone.cn us.tosone.cn aws.tosone.cn"
SHADOWSOCKS_PORT=3600

USERNAME=tosone
SECRETPERSONAL=secret

VOLUME_PREFIX=${PWD}/data

DATABASE_NAME=database

HOST_DOMAIN=.tosone.cn
LETSENCRYPT_EMAIL=i@tosone.cn
LETSENCRYPT_CASERVER=https://acme-v02.api.letsencrypt.org/directory
